@import "reset.scss";
@import "_variables.scss";

* {
  box-sizing: border-box;
}

body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  height: 100vh;
  background-color: $bg;
  display: grid;
  grid-template-columns: 1fr minmax(730px, 1.2fr) 1fr;
  grid-template-rows: 1fr 5fr 1fr;
  gap: 1px;
  & > * {
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    color: $bg;
    font-size: 25px;
    font-weight: 400;
    letter-spacing: 2px;
    text-transform: uppercase;
  }
  .menu {
    grid-column-start: -2;
  }
  .center-image {
    grid-column: 2 / -2;
    grid-row: 2 / -2;
    background-image: url("../img/main_1.jpeg");
    background-size: cover;
    background-position: center;
  }
  .number__row {
    background-color: $bg;
    display: grid;
    grid-template-columns: 1fr;
    gap: 1px;
    height: 100%;
    align-items: stretch;
    .number {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: white;
      transition: color 0.2s linear, background-color 0.2s linear;
      cursor: pointer;
      &:hover {
        background-color: $bg;
        color: white;
      }
    }
  }
  .scrolling__text {
    grid-column-start: 2;
    white-space: nowrap;
    overflow: hidden;
    span {
      animation: scrollText 8s linear infinite;
    }
  }
}

@keyframes scrollText {
  0% {
    transform: translateX(-150px);
  }
  50% {
    transform: translateX(150px);
  }
  100% {
    transform: translateX(-150px);
  }
}
